'''List Slicing 
mylist=[23,4,5,6,7,8,1,2,3,9,0,122,10,2,3,4,3,3,2]
write a python program to slice the mylist
a)print elements [1,2,3] using slicing concept
b)print elements [9,0,122,10,2,3] 
c)print elements [8,1,2,3,9,0,122,10,2,3,4,3,3,2] 
d)print elements [10,2,3,4,3,3,2]
e)print elements [10,3,3,2]
f)print elements [6,8,2,9]
g)print elements [1,0,3,2]

using negative slice 
e)print elements [10,3,3,2]
f)print elements [6,8,2,9]
g)print elements [1,0,3,2]
h)print elements [1,2,3,9,0,122]'''